<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="plot_0.vtu"/>
    <DataSet timestep="0.1" part="0" file="plot_1.vtu"/>
    <DataSet timestep="0.2" part="0" file="plot_2.vtu"/>
    <DataSet timestep="0.30000000000000004" part="0" file="plot_3.vtu"/>
    <DataSet timestep="0.4" part="0" file="plot_4.vtu"/>
    <DataSet timestep="0.5" part="0" file="plot_5.vtu"/>
    <DataSet timestep="0.6" part="0" file="plot_6.vtu"/>
  </Collection>
</VTKFile>
